01|1|17|iron-bulwark
02|1|26|hastened-step
03|1|33|crushing-hammer
04|1|39|cleave-and-thrust
05|1|44|bladed-boomerang
06|1|48|provisions
07|1|52|proficiency
08|1|62|impaling-spear
09|1|73|booster-pack
10|1|81|light-javelin
11|1|98|readied-blade
12|X|19|scroll-of-recall
13|X|23|sharpening-kit
14|X|88|caustic-bolt
15|2|18|lethal-arsenal
16|2|95|scroll-case
17|3|61|quiver-of-arrows
18|3|89|concussive-snare
19|4|21|hammer-and-anvil
20|4|40|giant-club
21|5|12|scroll-of-judgement
22|5|41|set-up-shop
23|6|77|scroll-of-lightning
24|6|86|continual-supply
25|7|32|twin-lances
26|7|84|tools-of-war
27|8|10|armed-to-the-teeth
28|8|46|scroll-of-blizzards
29|9|56|reinforced-steel
30|9|91|bag-of-holding
31|I|99|barbed-strip
32|I|99|corrosive-coating
33|I|99|iront-plate
34|I|99|scroll-of-embers
35|I|99|scroll-of-foresight
36|I|99|scroll-of-relocation
37|I|99|sharpened-dirk
38|I|99|sturdy-spear
39|I|99|weighted-bolas
